เริ่มระบบควบคุมอัตโนมัติ
ตั้งค่าการวิเคราะห์ ethylene-1
ตั้งเวลาการบันทึก 7200 วินาที
ใช้ตัวตรวจวัด ความต้านทาน
บันทึกสัญญาณทุก 1 วินาที
หน่วยที่ใช้วัด Ohm
หน่วยของเวลา วินาที
ตั้งความเร็วปั๊มแรก 100 mL/min
เปิดปั๊มแรก
รอคำสั่งถัดไป 300 วินาที
เริ่มการบันทึกสัญญาณ
เปลี่ยนความเร็วปั๊มแรก 99 mL/min
ตั้งความเร็วปั๊มสอง 1 mL/min
เปิดปั๊มสอง
รอคำสั่งถัดไป 100 วินาที
ปิดปั๊มสอง
เปลี่ยนความเร็วปั๊มแรก 100 mL/min
รอคำสั่งถัดไป 100 วินาที
เปลี่ยนความเร็วปั๊มแรก 98 mL/min
ตั้งความเร็วปั๊มสอง 2 mL/min
เปิดปั๊มสอง
รอคำสั่งถัดไป 100 วินาที
ปิดปั๊มสอง
เปลี่ยนความเร็วปั๊มแรก 100 mL/min
รอคำสั่งถัดไป 100 วินาที
เปลี่ยนความเร็วปั๊มแรก 97 mL/min
ตั้งความเร็วปั๊มสอง 3 mL/min
เปิดปั๊มสอง
รอคำสั่งถัดไป 100 วินาที
ปิดปั๊มสอง
เปลี่ยนความเร็วปั๊มแรก 100 mL/min
รอคำสั่งถัดไป 100 วินาที
เปลี่ยนความเร็วปั๊มแรก 96 mL/min
ตั้งความเร็วปั๊มสอง 4 mL/min
เปิดปั๊มสอง
รอคำสั่งถัดไป 100 วินาที
ปิดปั๊มสอง
เปลี่ยนความเร็วปั๊มแรก 100 mL/min
รอคำสั่งถัดไป 100 วินาที
ตั้งความเร็วปั๊มแรก 95 mL/min
ตั้งความเร็วปั๊มสอง 5 mL/min
เปิดปั๊มสอง
รอคำสั่งถัดไป 100 วินาที
ปิดปั๊มสอง
เปลี่ยนความเร็วปั๊มแรก 100 mL/min
รอจนหมดเวลาบันทึก
บันทึกสัญญาณชื่อ data1.signal
ปิดปั๊มแรก

