Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=mainMDI.frm
Form=frmSplash.frm
Module=Sigcap_module; Sigcap_module.bas
Form=frmSession.frm
Form=frmChromatogram.frm
Form=frmGraphControl.frm
Form=frmAnalysis.frm
Form=frmResult.frm
Form=frmPrint.frm
Module=Print_Module; Print_Module.bas
Form=frmComset.frm
Form=frmInjection.frm
Module=HID_USB_Module; HID_USB_Module.bas
Form=frmMsg.frm
Form=frmValue.frm
Form=frmPump.frm
Form=frmRGB.frm
Form=frmVariant.frm
Form=frmCalibration.frm
Form=FrmDataCal.frm
Form=frmCalResult.frm
Form=frmProgram.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="mainMDI"
Startup="Sub Main"
HelpFile=""
Title="Sigcap"
ExeName32="Sigcap.exe"
Command32=""
Name="Sigcap"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CMU"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
